PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PZlW1me58Qd0xqa9wb4JNbhAUDn7Z1mY
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=c1b0415fe598db
SMTP_PASSWORD=138fcc35abfc14
CACHE_VIEWS=false
